{
    "name": "AstroWellness",
    "short_name": "AstroWellness",
    "description": "New day. New you. Real growth.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4F7942",
    "theme_color": "#4F7942",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}